GO_ENV=development

REST_COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1

GNEWS_API_KEY=a6df9f4a8f286ae2a69f0786c6498509
GNEWS_API_BASE_URL=https://gnews.io/api/v4

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go_explorer
DB_USER=root
DB_PASSWORD=root
WEB_SERVER_PORT=8080
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=300
# End of .env